# Multi-stage build for External App
FROM node:18-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY packages/shared/package*.json ./packages/shared/
COPY apps/corp-authsigner-ui-external/package*.json ./apps/corp-authsigner-ui-external/

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY packages/shared ./packages/shared
COPY apps/corp-authsigner-ui-external ./apps/corp-authsigner-ui-external
COPY tsconfig.json ./
COPY vitest.config.ts ./
COPY vitest.setup.ts ./

# Build shared package first
RUN npm run build:shared

# Build the app
RUN npm run build:external

# Production stage
FROM nginx:alpine AS production

# Install curl for health checks
RUN apk add --no-cache curl

# Copy nginx configuration
COPY docker/nginx.conf /etc/nginx/nginx.conf

# Copy built assets
COPY --from=builder /app/apps/corp-authsigner-ui-external/dist /usr/share/nginx/html

# Add health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost/ || exit 1

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]